wb = xlsx_package.workbook
wb.styles do |style|
  #highlight_row = style.add_style(bg_color: "EFC376")

  wb.add_worksheet(name: "SalesReport") do |sheet|

    sheet.add_row ['sls_id', 'sls_id_seq_num', 'sls_qty']
    @sales.each do |sales|
     highlight_cell = style.add_style(bg_color: "EFC376",
                                   border: Axlsx::STYLE_THIN_BORDER,
                                   alignment: { horizontal: :center })                        
     sheet.add_row [sales.sls_id, sales.sls_id_seq_num, sales.sls_qty], style: [nil, highlight_cell]
    end
  end
    header_style = wb.styles.add_style :bg_color => "D8D8D8",
                                                   :b => true,
                                                   :border => { :style => :thin, :color => "00" },
                                                   :alignment => { :horizontal => :center,
                                                                   :vertical => :center ,
                                                 :wrap_text => false}
end